.modal-content{
    height: 100%;
    padding: 24px 24px 36px 24px;
    display: grid;
    justify-items: end;
    align-items: end;
    column-gap: 16px;
    grid-template-columns: 1fr 1.3fr;
    grid-template-rows: 1fr 65% 1fr;

    @media screen and (max-width: 936px) {
        width: 90vw;
        height: 90vh;
    }

    @media screen and (max-width: 646px) {
        width: 100%;
        height: 100vh;
        column-gap: 8px;
        grid-template-columns: 1fr 30%;
        grid-template-rows: auto auto 1fr auto;
        align-items: start;
        box-shadow: none;

    }
}

.topPart{
    grid-column: 1/ -1;
    display: flex;
    justify-content: space-between;
    align-items: start;
    width: 100%;
    margin-bottom: 24px;

    h1{
        color: rgb(0, 0, 0);
        font-size: clamp(28px, 4vw, 40px);
        font-weight: 600;
        line-height: 120%;
        
    }

}

.modal-img-wr{
    width: 100%;
    height: 100%;

    @media screen and (max-width: 646px){
        grid-column: 1 / -1;
    }

    img{
        width: 100%;
        height: 100%;
        border-radius: 16px;
    }
}

.text-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    margin-top: 16px;

    @media screen and (max-width: 646px){
        grid-column: 1 / -1;
    }

    .descr{
        color: rgb(0, 0, 0);
        font-size: clamp(12px, 2vw, 16px);
        font-weight: 400;
        line-height: 130%;
    }

    .comps{
        margin-bottom: 4px;

        h1{
            color: rgb(0, 0, 0);
            font-size: clamp(10px, 2vw, 12px);
            font-weight: 600;
            line-height: 130%;
            margin-bottom: 4px;
        }

        ul{
            list-style: none;

            li{
                font-size: clamp(10px, 2vw, 12px);
                font-weight: 400;
                line-height: 130%;
            }
        }
    }

    .nutritional-value{
        span{
            color: rgb(177, 177, 177);
            font-size: clamp(10px, 2vw, 12px);
            font-weight: 400;
            line-height: 130%;
        }
    }
}

.add-btn-modal{
    height: 40px;
    width: 100%;
    border: none;
    border-radius: 12px;
    background-color: rgb(255, 112, 32);

    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 400;

    transition: .2s;

    &:hover{
        background-color: rgb(255, 171, 8);
    }
}

.add-btn-disabled{
    background-color: rgb(242, 242, 243);
    color: rgba(0, 0, 0, 0.562);

    &:hover{
        background-color: rgb(242, 242, 243);
    }
}

.add{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: end;

    @media screen and (max-width: 646px){            
        flex-direction: column;
        padding-bottom: 30px;
        row-gap: 16px;
    }

    .modal-price{
        color: rgb(0, 0, 0);
        font-size: 24px;
        font-weight: 600;
        line-height: 130%;
    }

    .amount-control{
        width: 84px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 12px;
        background: rgb(242, 242, 243);
    
        button{
            border: none;
            width: 16px;
            height: 36px;
        }
    }

}